# AzzyAI

./: .gitignore  Changelog.md  README.md
GUI/AzzyAIConfig/: AzzyAIAboutBox.cs  AzzyAIConfig.csproj  H_Config.cs  H_Config.lua  H_SkillList.lua  HomunculusConfigControl.cs  M_Config.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
GUI/AzzyAIConfig/Properties/: Settings.Designer.cs  Settings.settings  app.manifest
USER_AI/: AI_main.lua  AzzyUtil.lua  Const_.lua  Defaults.lua  H_Config.lua  H_SkillList.lua  H_Tactics.lua  M_Config.lua  M_Tactics.lua
USER_AI/data/: H_1000596Timeouts.lua
