<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x86</PlatformTarget>
    <AssemblyName>AzzyAIConfig</AssemblyName>
    <RootNamespace>AzzyAIConfig</RootNamespace>
    <ApplicationIcon>qNANE39 (1).ico</ApplicationIcon>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <AssemblyTitle>AzzyAI Configuration Tool</AssemblyTitle>
    <AssemblyDescription>Programmed by Dr. Azzy based on work by Machiavellian, both of iRO Chaos.</AssemblyDescription>
    <AssemblyCompany>Dr. Azzy</AssemblyCompany>
    <AssemblyProduct>AzzyAI Configuration Utility</AssemblyProduct>
    <AssemblyCopyright>Copyright © AzzyAI 2010</AssemblyCopyright>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <TrimMode>partial</TrimMode>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <NoWarn>$(NoWarn);WFO1000</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="*.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="Documentation.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>